output_tag = Aq
output_suffix = _signed_noweighted
project_dir = ./pqb_noweighted/
plot_dir = ./pqb_noweighted/plots/
input_path = ./treeMergeOutput/
input_prefix = MergedLagrange_
input_suffix = 
input_tree = mini,mini_lagrall
minirun_counter = mini
run_counter = run

friend_format = ./treeMergeOutput/MergedSum_slug
friend_tree = burst

device_list = asym_bcm_target,
# diff_bpm4eX,diff_bpm4eY,diff_bpm4aX,diff_bpm4aY,
# device_list += diff_bpm1X,diff_bpm1Y,diff_bpm16X,diff_bpm16Y,
# device_list += diff_bpm12X,diff_bpm12Y,diff_bpm11X,diff_bpm11Y,
device_list += asym_us_avg,asym_usr,asym_usl,
device_list += lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl

maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

sign_correction = true
