output_format = dit_plus_bmw_%s_signed_weighted.%s
plot_dir = ./outputs/plus_bmw/dit/plots/
project_dir = ./outputs/plus_bmw/dit/

input_path = ./treeMergeOutput/plus_bmw/
input_format = slug%d.root
input_tree = mini_plus
minirun_counter = minirun
run_counter = run
device_list = dit_asym_us_avg,dit_asym_us_dd,dit_asym_usr,dit_asym_usl,
device_list += asym_us_avg,asym_us_dd,asym_usr,asym_usl

# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = dit_asym_us_avg,dit_asym_usr,dit_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

sign_correction = true
maindet_weighted = true
short_run_cut = false