output_format = dit_%s_signed_weighted.%s
plot_dir = ./outputs/dithering/plots/
project_dir = ./outputs/dithering/

input_path = ./treeMergeOutput/
input_format = MergedSum_slug%d.root
input_tree = burst, burst_mulc, burst_mulc_dit, burst_mulc_dit_combo

minirun_counter = minirun
run_counter = run
device_list = dit_asym_us_avg,dit_asym_us_dd,dit_asym_usr,dit_asym_usl,
device_list += asym_us_avg, asym_us_dd,asym_usr,asym_usl

# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = dit_asym_us_avg,dit_asym_usr,dit_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

maindet_weighted = true
sign_correction = true