output_tag = evector
output_suffix = _unsigned
plot_dir = ./plots/
input_path = ./eigen_rootfiles/
input_prefix = 
input_suffix = _sorted_eigenvector_allbpm
input_tree = eig
minirun_counter = mini
run_counter = run
device_list = diff_evMon0, diff_evMon1, diff_evMon2, diff_evMon3,
device_list += diff_evMon4, diff_evMon5, diff_evMon6, diff_evMon7,
device_list += diff_evMon8, diff_evMon9, diff_evMon10, diff_evMon11
sign_correction = false
# comment: maindet_switch: for arm_flag 0,1,2 in order
# maindet_switch = lagr_us_avg,lagr_usr,lagr_usl
# maindet_weighted = false

