output_tag = evector
output_suffix = _signed
plot_dir = ./plots/
input_path = ./eigen_rootfiles/
input_prefix = 
input_suffix = _sorted_eigenvector_allbpm
input_tree = eig
minirun_counter = mini
run_counter = run
device_list = 
sign_correction = true
# comment: maindet_switch: for arm_flag 0,1,2 in order
# maindet_switch = lagr_us_avg,lagr_usr,lagr_usl
# maindet_weighted = false

