output_tag = evector
output_suffix = _signed_weighted
plot_dir = ./plots/
input_path = ./eigen_rootfiles/
input_prefix = 
input_suffix = _sorted_eigenvector_allbpm
input_tree = eig,lagr
minirun_counter = mini
run_counter = run
device_list = 
sign_correction = true
# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
maindet_weighted = true

