output_tag = lagrall
output_suffix = _slug1to2_signed_weighted_evector
plot_dir = ./lagrange/plots/
project_dir = ./lagrange/

input_path = ./eigen_rootfiles/
input_prefix = 
input_suffix = _sorted_eigenvector_10bpm
input_tree = eig,lagr
slug_begin =1
slug_end = 2

minirun_counter = mini
run_counter = run
device_list = lagr_asym_us_avg,lagr_asym_us_dd,lagr_asym_usr,lagr_asym_usl
sign_correction = true
# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
maindet_weighted = true
dv_switch  = us_avg, usr ,usl
dv_list = us_avg, us_dd, usl, usr
iv_list = evMon0, evMon1, evMon2, evMon3,
iv_list += evMon4, evMon5, evMon6, evMon7,
iv_list += evMon8, evMon9