output_tag = lagr_allbpm
output_suffix = 
plot_dir = ./lagrange_md/plots/
project_dir = ./lagrange_md/

input_path = ./treeMergeOutput/
input_prefix = MergedLagrange_
input_suffix = 
input_tree = mini,mini_lagrall
minirun_counter = mini
run_counter = run
device_list = lagr_asym_us_avg,lagr_asym_us_dd,lagr_asym_usr,lagr_asym_usl
sign_correction = true
# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
