output_format = lagrange_updown_%s_signed_weighted.%s
project_dir = ./outputs/updown/
plot_dir = ./outputs/updown/plots/

input_path = ./treeMergeOutput/
input_format = MergedLagrange_updownDD_slug%d.root
input_tree = mini,mini_lagrall,mini_regall
minirun_counter = mini
run_counter = run
friend_format = ./treeMergeOutput/MergedSum_slug%d.root
friend_tree = burst

device_list = lagr_asym_lr_avg_dd,lagr_asym_l_dd,lagr_asym_r_dd,lagr_asym_lr_dd_dd,
device_list += reg_asym_lr_avg_dd,reg_asym_l_dd,reg_asym_r_dd,reg_asym_lr_dd_dd,
device_list += asym_bcm_target,
device_list += asym_lr_avg_dd,asym_l_dd,asym_r_dd,asym_lr_dd_dd,

# maindet_switch = lagr_asym_lr_avg_dd,lagr_asym_r_dd,lagr_asym_l_dd
# rawAdet_switch = asym_lr_avg_dd,asym_r_dd,asym_l_dd

sign_correction = true
# maindet_weighted = true