output_tag = lagrall
output_suffix = _us_avg_rawbpm_signed
plot_dir = ./plots/
input_path = ./treeMergeOutput/
input_prefix = MergedLagrange_
input_suffix = 
input_tree = mini,mini_lagrall
minirun_counter = mini
run_counter = run
device_list = lagr_asym_us_avg
sign_correction = true
# maindet_weighted = false
# dv_switch  = us_avg, usr ,usl
dv_list = us_avg
iv_list = bpm4eX,bpm4eY,bpm4aX,bpm4aY,
iv_list += bpm1X,bpm1Y,bpm16X,bpm16Y,
iv_list += bpm12X,bpm12Y,bpm11X,bpm11Y,
iv_list += bpm8X, bpm8Y
