output_tag = lagrall
output_suffix = _us_avg_signed
plot_dir = ./plots/
# input_path = ./treeMergeOutput/
# input_prefix = MergedLagrange_
#input_suffix = 
input_path = ./eigen_rootfiles/
input_prefix = 
input_suffix = _sorted_eigenvector_allbpm
input_tree = eig,lagr
minirun_counter = mini
run_counter = run
device_list = lagr_asym_us_avg
sign_correction = true
# maindet_weighted = false
# dv_switch  = us_avg, usr ,usl
dv_list = us_avg
iv_list = evMon0, evMon1, evMon2, evMon3,
iv_list += evMon4, evMon5, evMon6, evMon7,
iv_list += evMon8, evMon9, evMon10, evMon11