output_format = lagrall_md_%s_signed_weighted.%s
plot_dir = ./outputs/lagrange/plots/
project_dir = ./outputs/lagrange/

input_path = ./treeMergeOutput/
input_format = MergedLagrange_slug%d.root
input_tree = mini,mini_lagrall

minirun_counter = mini
run_counter = run

device_list = asym_us_avg,asym_usr,asym_usl,asym_us_dd,
device_list += lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl,lagr_asym_us_dd

maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

sign_correction = true
maindet_weighted = true