output_format = lagrange_evector_updown_%s_signed_weighted.%s
project_dir = ./outputs/updown/
plot_dir = ./outputs/updown/plots/

input_path = ./eigen_rootfiles/
input_format = slug%d_updownDD_sorted_eigenvector_allbpm.root
input_tree = eig,lagr

minirun_counter = mini
run_counter = run

device_list = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl,

device_list += diff_evMon0, diff_evMon1, diff_evMon2, diff_evMon3,
device_list += diff_evMon4, diff_evMon5, diff_evMon6, diff_evMon7,
device_list += diff_evMon8, diff_evMon9, diff_evMon10, diff_evMon11
maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
# device_list = asym_sum_dd,asym_l_dd,asym_r_dd,
# device_list += lagr_asym_sum_dd,lagr_asym_l_dd,lagr_asym_r_dd
# maindet_switch = lagr_asym_sum_dd,lagr_asym_r_dd,lagr_asym_l_dd
# rawAdet_switch = asym_sum_dd,asym_r_dd,asym_l_dd

sign_correction = true
maindet_weighted = true