output_tag = lagrall
output_suffix = _signed_weighted_forced
plot_dir = ./lagrange_forced/plots/
project_dir = ./lagrange_forced/

input_path = ./treeMergeOutput/
input_prefix = Merged_Forced_
input_suffix = 
input_tree = mini,mini_lagrall

minirun_counter = mini
run_counter = run
device_list = lagr_asym_us_avg,lagr_asym_us_dd,lagr_asym_usr,lagr_asym_usl
sign_correction = true
# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
maindet_weighted = true
dv_switch  = us_avg, usr ,usl
dv_list = us_avg, us_dd, usl, usr
iv_list = evMon0, evMon1, evMon2, evMon3,
iv_list += evMon4, evMon5, evMon6, evMon7,
iv_list += evMon8, evMon9, evMon10, evMon11