output_format = lagrall_bmw_coil4_%s_signed_weighted.%s
plot_dir = ./outputs/bmw_only/lagrange_md/plots/
project_dir = ./outputs/bmw_only/lagrange_md/

input_path = ./treeMergeOutput/plus_bmw/
input_format = slug%d.root
input_tree = mini_bmw_4,mini
minirun_counter = minirun
run_counter = run
device_list = lagr_asym_us_avg,lagr_asym_us_dd,lagr_asym_usr,lagr_asym_usl,
device_list += asym_us_avg,asym_us_dd,asym_usr,asym_usl

# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

sign_correction = true
maindet_weighted = true
