output_format = PQB_%s_signed_lagrange_weighted_slug1to2.%s
project_dir = ./outputs/PQB/weighted/
plot_dir = ./outputs/PQB/weighted/plots/

input_path = ./treeMergeOutput/
input_format = MergedLagrange_slug%d.root
input_tree = mini,mini_lagrall

minirun_counter = mini
run_counter = run

friend_format = ./treeMergeOutput/MergedSum_slug%d.root
friend_tree = burst
slug_begin =1
slug_end = 2

device_list = asym_bcm_target,
device_list += asym_us_avg,asym_usr,asym_usl,asym_us_dd,
device_list += diff_bpm4eX,diff_bpm4eY,diff_bpm4aX,diff_bpm4aY,
device_list += diff_bpm1X,diff_bpm1Y,
device_list += diff_bpm12X,diff_bpm12Y,diff_bpm8X,diff_bpm8Y,
device_list += lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl,lagr_asym_us_dd

maindet_switch = lagr_asym_us_avg,lagr_asym_usr,lagr_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

sign_correction = true
maindet_weighted = true