output_tag = pqb
output_suffix = _signed_noweighted
plot_dir = ./plots/
input_path = ./treeMergeOutput/
input_prefix = MergedLagrange_
input_suffix = 
input_tree = mini
minirun_counter = mini
run_counter = run
device_list = diff_bpm4eX,diff_bpm4eY,diff_bpm4aX,diff_bpm4aY,
device_list += diff_bpm1X,diff_bpm1Y,diff_bpm16X,diff_bpm16Y,
device_list += diff_bpm12X,diff_bpm12Y,diff_bpm11X,diff_bpm11Y,
sign_correction = true

