output_tag = pqb
output_suffix = _unsigned
plot_dir = ./plots/
input_path = ./treeMergeOutput/
input_prefix = MergedLagrange_
input_suffix = 
input_tree = mini
minirun_counter = mini
run_counter = run
device_list = diff_bpm4eX,diff_bpm4eY,diff_bpm4aX,diff_bpm4aY,
device_list += diff_bpm1X,diff_bpm1Y,diff_bpm16X,diff_bpm16Y,
device_list += diff_bpm12X,diff_bpm12Y,diff_bpm11X,diff_bpm11Y
sign_correction = false
# comment: maindet_switch: for arm_flag 0,1,2 in order
# maindet_switch = lagr_us_avg,lagr_usr,lagr_usl
maindet_weighted = false

