output_format = regall_bmw_only_%s_signed_weighted.%s
plot_dir = ./outputs/bmw_only/reg_md/plots/
project_dir = ./outputs/bmw_only/reg_md/

input_path = ./treeMergeOutput/plus_bmw/
input_format = slug%d.root
input_tree = mini_bmw
minirun_counter = minirun
run_counter = run
device_list = reg_asym_us_avg,reg_asym_us_dd,reg_asym_usr,reg_asym_usl,
device_list += asym_us_avg,asym_us_dd,asym_usr,asym_usl

# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = reg_asym_us_avg,reg_asym_usr,reg_asym_usl
rawAdet_switch = asym_us_avg,asym_usr,asym_usl

sign_correction = true
maindet_weighted = true
short_run_cut = false