output_tag = regall
output_suffix = _signed_weighted_evector
plot_dir = ./regall_evector_weighted/plots/
project_dir = ./regall_evector_weighted/

input_path = ./eigen_rootfiles/
input_prefix = 
input_suffix = _sorted_eigenvector_allbpm
input_tree = eig,reg

# friend_format = ./treeMergeOutput/MergedLagrange_slug
# friend_tree = mini  

minirun_counter = mini
run_counter = run
device_list = reg_asym_us_avg,reg_asym_us_dd,reg_asym_usr,reg_asym_usl,

# comment: maindet_switch: for arm_flag 0,1,2 in order
maindet_switch = reg_asym_us_avg,reg_asym_usr,reg_asym_usl
dv_switch  = us_avg, usr ,usl

dv_list = us_avg, us_dd, usl, usr
iv_list = evMon0, evMon1, evMon2, evMon3,
iv_list += evMon4, evMon5, evMon6, evMon7,
iv_list += evMon8, evMon9, evMon10, evMon11

sign_correction = true
maindet_weighted = true